<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://kit.fontawesome.com/aab26a09e4.js" crossorigin="anonymous"></script>
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <style>
               body{
    background-color: rgb(102, 102, 102);
}
        .block_1{
    margin-top:10px;
    width:80%;
    border-radius:30px 0px 30px 0px;
    overflow: hidden;
    background-color:black;
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
  }
  .inner_block_2{
    margin-left:0px;
    padding-left: 0px;
    width:50%;
    background-image:url("pic2.jpg");
    background-position: center;
    background-size: cover;
    height:850px;
  }
  .myfm{
    display:flex;
    width:60%;
    /* background-color: brown; */
    flex-direction: column;
  }
  #Name,#Number,#Gender,#Email,#Address,#submit{
    width:95%;
    padding:20px;
    background-color:rgb(224, 213, 188);
    border-radius: 10px;
    margin:10px;
  }
  #submit:hover{
    background-color: red;
    transition: all 0.5s;
  }
#submit{
  width:50%;
  background-color:green;
  color:white;
  cursor: pointer;
}
#conus{
  width:100%;
  height:100%;
}

@media screen and (max-width: 750px) {
    .block_1{
        flex-direction: column;
        padding:0px;
    }
    .inner_block_2{
        width:100%;
    }
   .myfm{
      width:95%;
    }
    .myfm input[placeholder]{
      font-style: italic;
      font-weight: bold;
    }
    .myfm option[value],select{
      font-style: italic;
      font-weight: bold;
    }
}
    </style>
</head>

<body>
    <h1 id="top"></h1>
    <!-- partition between the Upper  navbar and the main nav bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">My-Info</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact_me.html">Contact Me</a>
              </li>
              
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    
    <br>
    <h1 align="center" style="color:white;">Contact me</h1>
<br>
<center>
<div class="block_1">
    <div class="inner_block_2">
        <img src="group_pic5.jpeg" id="conus">
    </div>
        <form method="post" name="google-sheet" class="myfm" onsubmit="">
            <input type="text" name="Name" id="Name"  maxlength="40" required placeholder=" Click to Enter Your Name">
            <input type="number" name="Number" id="Number" min="0000000000" max="9999999999" required placeholder="Click to Enter Your Number">
            <select name="Gender" id="Gender" required>
                <option value="-Defalut-">Select Gender (default)</option>
                <option value="Male"> Male</option>
                <option value="Female"> Female</option>
            </select>
            <input type="email" name="Email" required id="Email" maxlength="50" placeholder="Enter Your Email">
            <font color="white" size="30">Address</font>
            <textarea name="Address" id="Address" required maxlength="200"  rows="10" placeholder="Your Address : under 200 characters only. . .">
            </textarea>
            <input type="submit" value="SUMBIT" id="submit">
        </form>
        <script type="text/javascript">
          
          const scriptURL = 'https://script.google.com/macros/s/AKfycbyM0YUzomAZKt7jkA5chszEBQ3r6IfcZaUjctYOGM5mtUgucpNaSuEMcRFIGdeKovqX4Q/exec'
          const form = document.forms['google-sheet']
        
          form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
              .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
              .catch(error => console.error('Error!', error.message))
          })
    
        </script>
</div>
</center>
<br><br>

 <!-- Footer -->
 <footer class="text-center text-lg-start bg-dark text-muted">
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">

      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <div>
        <a href="https://t.me/+_hN9nynatCJmNmM1" class="me-4 text-reset">
          <i class="fa fa-telegram" aria-hidden="true"></i>
        </a>
        <a href="https://www.youtube.com/channel/UCYgXKC-gwxlWUW3au-kUfpA/videos" class="me-4 text-reset">
          <i class="fab fa-youtube"></i>
        </a>
        <a href="https://www.instagram.com/naman_striker2834?r=nametag" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/in/naman-arora-6921a7229" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Naman Arora
            </h6>
            <p>
          Hi i am web developer who is capable of creating responsive websites that can run on any android device and windows device.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Web projects
            </h6>
            <p>
              <a href="#!" class="text-reset">Neweb (Music) </a>
            </p>
            <p>
              <a href="#!" class="text-reset">Eddiewise (Education)</a>
            </p>
            <p>
              <a href="#!" class="text-reset">United Nutrition</a>
            </p>
            <p>
              <a href="https://it-club.netlify.app/" class="text-reset">It Club Activity Project</a>
            </p>
          </div>
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i>Laxmi Nagar, New Delhi, India</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              namanaurora01@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i>+91 9560 758 246</p>
          </div>
        </div>
      </div>
    </section>
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2022 Copyright:
      <a class="text-reset fw-bold" id="bottom" href="#">namancv.netlify.app</a>
    </div>
    
</footer>


  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>

</body>

</html>